<HTML>

<HEAD>

    <TITLE>My Website</TITLE>

</HEAD>
<body>
  <style>
    body{
  margin:0px;
  width:100%;
  height:100%;
  overflow:auto;
}
.fix{
  width:100%;
  color:#221F1F;
  background-color:#DFE3EE;
  height:80px;
  font-size:20px;
  font-family:cursive;
  overflow:hidden;
  box-shadow:4px 0px 10px grey;
  position:fixed;
  display:block;
}
.name{
  width:49%;
  height:60px;
  display:inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sid{
  height:100%;
  display: inline-block;
  margin:0px;
  padding-top: 7.5px;
  padding-left: 25px;
  font-size:150%;
}
.nav{
  display:inline-block;
  width:49%;
  height:60px;
  margin-top:10px;
  margin-bottom:10px;
  float:right;
}
.b1{
  height:50px;
  width:100px;
  display:inline;
  background-color:white;
  border:2px solid #4CAF50;/*green*/
  color:black;
  -webkit-transition-duration:0.4s; /*Safari*/
  transition-duration:0.4s;
  margin-top:5px;
  margin-bottom:5px;
  cursor:pointer;
  margin-left:250px;
}
.b1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #4CAF50; /* Green */
  color: white;
}
.b2{
  height:50px;
  width:100px;
  display:inline;
  background-color:white;
  border:2px solid #008CBA;/*Blue*/
  color:black;
  -webkit-transition-duration:0.4s; /*Safari*/
  transition-duration:0.4s;
  margin-top:5px;
  margin-bottom:5px;
  cursor:pointer;
}
.b2:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #008CBA; /* Blue */
  color: white;
}
.b3{
  background-color:white;
  border:2px solid #F65314; /*Microsoft Orange*/
  transition-duration:0.4s;
  margin-top:5px;
  margin-bottom:5px;
  color:black;
  height:50px;
  width:100px;
  margin-top:5px;
  margin-bottom:5px;
  cursor:pointer;
}
.b3:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #F65314; /* Microsoft Orange */
  color: white;
}
.about{
  background:url("http://www.spyderonlines.com/images/wallpapers/cream-backgrounds/3840-2400/cream-backgrounds-17.jpg");
  width:100%;
  height:650px;
  display:inline-block;
}
.info{
  display:inline-block;
  margin-top:100px;
  margin-left:20px;
  width:60%;
  font-size:180%;
}
.image{
  display:inline-block;
  width:30%;
  height:360px;
  margin-left:20px;
  border-radius:5%;
}
#portfolio{
background:url("http://www.spyderonlines.com/images/wallpapers/background-image-laptop/background-image-laptop-23.jpg")
}
.head{
  width:100%;
  height:100px;
  margin:0px;
  display:block;
  text-align: center;
  padding-top:10px;
  font-size:180%;
}
.port{
  width=:100%;
  height:620px;
  display:block;
  color:white;
}
.one{
  width:22%;
  margin-left:25px;
  margin-top:80px;
  height:500px;

  display:inline-block;
}
.i-one{
  height:280px;
  margin-left:10px;
  width:92%;
  margin-top:10px;
  margin-bottom:10px;
}
.two{
  width:22%;
  margin-right:25px;
  margin-top:80px;
  height:500px;
  
  float:right;
}
.i-two{
  height:280px;
  margin-left:10px;
  width:92%;
  margin-top:10px;
  margin-bottom:10px;
}
.three{
  width:22%;
  margin-right:37px;
  margin-top:80px;
  height:500px;
  float:right;
}
.four{
  width:22%;
  margin-right:37px;
  margin-top:80px;
  height:500px;
  float:right;
}
#contact{
  background:url("http://www.wallpapers4u.org/wp-content/uploads/computer_keyboard_mouse_laptop_mac_apple_66734_1920x1080.jpg");
}
.cont{
  width=:100%;
  height:620px;
  display:block;
}
.one1{
  width:22%;
  margin-left:25px;
  margin-top:80px;
  height:350px;
  display:inline-block;
  font-size:120%;
}
.twitter{
  height:250px;
  margin-left:10px;
  width:92%;
  margin-top:10px;
  margin-bottom:10px;
}
.two2{
  width:22%;
  margin-right:25px;
  margin-top:80px;
  height:350px;
  float:right;
  font-size:120%;
}
.three3{
  width:22%;
  margin-right:200px;
  margin-top:80px;
  height:350px;
  float:right;
  font-size:120%;
}
.foot{
  width:100%;
  height:100px;
  text-align: center;
  font-size: 180%;
  color:#221F1F;
  background-color:#DFE3EE;
  padding:30px;
}
  </style>
  <div class="fix">
    <div class="name">
      <p class="sid">Siddharth Kulshrestha</p>
    </div>
    <div class="nav">
       <button class="b1" onclick="location.href='#about'">About</button>
       <button class="b2" onclick="location.href='#portfo'">Portfolio</button>
       <button class="b3" onclick="location.href='#contact'">Contact</button>
    </div>
  </div>
  <section id="about">
  <div class="about">
    <div class="info">
      <h1 style="margin-top:30px;margin-bottom:22px;"><b><i>A bit about me...</i></b></h1>
      <p>Camper @ <i><a href="https://www.freecodecamp.com" target="_blank">FreeCodeCamp.</a></i></p>
      <p>I want to be a called a PROGRAMMER one day, and I am trying to achieve it on a daily basis.</br>
         I am a High School Student at <i><a href="http://www.conrads.in" target="_blank">St.Conrad's Inter College.</a></i></br>
      I am a proud Indian.</br>I want to make an impact on the world and I believe that Computer Science is the only way by which I
      affect millions of people at the same time.</br>
      My inspiration is every person working hours to make our lives simpler.</br>
      My ultimate aim is to be a name in the <i id="portfo">world</i>.
    </p>
      <p>And I AM NOT ILLUMINATI!!!! :-) </p>
    </div>
    <div class="image">
      <img src="" class="img-responsive"/>
  </div>
</section>
<section id="portfolio">
  <div class="head" style="display:inline-block;">
    <h2 style="font-size:200%">My Portfolio</h2>
  </div>
  <div class="port">
    
    <div class="two">
      <a href="https://www.codepen.io"><img src="http://www.snd.org/sndsf2016/wp-content/uploads/2016/02/CodePen.jpg" class="i-two"/></a>
      <p style="font-size:180%;">I designed a Tribute Page on CodePen. Click on the image to check it out.</p>
    </div>
    <div class="three">
      <img src="https://cdn0.vox-cdn.com/thumbor/O9BlKSUU0nF0ICoCnUyJNCTJy6g=/cdn0.vox-cdn.com/uploads/chorus_asset/file/6743095/image.0.jpeg" class="i-two"/>
      <p style="font-size:180%">My aim is to become a successful IOS developer</p>
    </div>
    <div class="four">
      <img src="https://cdn-images-1.medium.com/max/1920/1*Gl4PicueSIDIe83U6TFqYg.png" class="i-two"/>
      <p style="font-size:180%">Coding has become my passion since the last month</p>
    </div>
  </div>
  <section id="contact" style="color:white;">
    <div class="cont">
      <div class="head"><h2 style="font-size:200%;margin:30px;">Some ways by which you can contact me!!</h2></div>
      <div class="contact1">
        <div class="one1">
          <img src="https://pbs.twimg.com/profile_images/767879603977191425/29zfZY6I.jpg" class="twitter"/>
          <p>You can contact me via my twitter.</p>
          <p><em>@aka__SID</em></p>
        </div>
        <div class="two2">
          <img src="https://pbs.twimg.com/profile_images/730395088107372544/PgpnXhhh.jpg" class="twitter"/>
          <p>You can follow me on my Instagram</p>
          <p>@sid_king1</p>
        </div>
        <div class="three3">
          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQlS3etymhznDsSZaBfL7N9hC7vug9lz58dTLl4d1o4Mz2Q3U-87Q" class="twitter"/>
          <p>You can contact me via my EMAIL</p>
          <p>sidkkul125@gmail.com</p>
        </div>
      </div>
    </div>
  </section>
  <div class="foot">
    <p>Created by <a href="https://www.twitter.com/aka__SID">Siddharth Kulshrestha</a></p>
  </div>
  </body>
</html>
